plugins {
    id 'java'
}

group 'com.isspark.starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.30')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
